<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Web Assesment">
  <meta name="author" content="Samuel Wash">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

</head>


<body>
  <div id='header'>
    <h1>SAMUEL WASH</h1>
    <nav>
      <ul>
        <li>
          <a href='#home'>HOME</a>
        </li>
        <li>
          <a href="#about">ABOUT ME</a>
        </li>
        <li>
          <a href="#hockey">HOCKEY</a>
        </li>
        <li>
          <a href="#oc">ONLINE COURSES</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="container">
    <section id='home'>
      <h1 id='large-title'>SAMUEL<br>WASH</h1>
      <div id="home-text">

      <h2>Welcome</h2>
      <p>
        <br>
        This website contains a more in-depth look into my Continuing Professional 
        Development Portfolio for Term 1.
      </p>
    </div>
    
    <div class="scroll-down"></div>

    </section>
    <section id='about'>
      <img src="assets/IMG_0402.jpg" alt='Picture of me'>
      <p class='description'>
        Hello There, I am a 1st year Software Engineering Bsc student at
         Nottingham Trent University. I am originally from Felixstowe, 
         Suffolk which is where I grew my love for computers and sports.
         I have been playing in sports since I was very young as my father
         was an avid cricketer. Nowadays, my main sport is field hockey where
         I play for the NTU 1st Team. I am also a keen road cyclist. These not
         only help me keep fit and fuel my competitive spirit but also develop 
         my ability to work in a team (from hockey) and my perserverence from 
         cycling and pushing through pain when riding solo.
      </p>

    </section>
    <section id="hockey">
      <h1 class='title'>Hockey</h1>
      <p class='description'>
        During my time at NTU I have been apart of the Men's Hockey club
        training 3 times a week (2 pitch sessions and 1 Gym session), also
        playing matches on Wednesdays and Saturdays. This has helped me better my ability to work in a team and developed
        my ability to cope under pressure to make the right decisions.
        
      </p>
      <p class='breakdown'>
        <strong>Time Breakdown </strong>- 10 Hours (Maximum)
        <br>
        <br>
        <strong>Matches:</strong> 5 X 70minutes =  5 Hours 30 Minutes
        <br>
        <br>
        <strong>Training*:</strong> 3 X 90minutes = 4Hours 30 Minutes
        <br>
        <br>
        <em>*Please note that I have trained a lot more than the time shown
      but due to the CPD limitations I cann only submit 10 Hours</em>
      </p>

      
    </section>
    <section id='oc'>
      <h1 class='title'>Online 
      <br>
      Courses</h1>
      <p class='description'>
      I have been completing a series of online course and exercises related to programming and problem
      solving to aid my progress in the course. I have been using a couple of platforms, Hackerrank and Codecademy
      to do this. I have also taken some courses on Time managment and Sports Psychology to help me in 
      day to day life.
      </p>
      <h2>Time - 10 hours</h2>
    </section>
  </div>
</body>
