body{
  font-family: "Raleway", "sans-serif";
  width: 100vw;
  height: 100vh;
  margin: 0;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

#header{
  background-color: rgba(20,20,20, 0.9);
  position: fixed;
  display: block;
  width: 100%;
  color: white;
}

#header h1{
  padding-left: 3%;
  float: left;
}

#header nav{
  line-height: 325%;
  float: right;
}

#header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#header li {
  float: left;
}

#header li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: background-color 0.5s;
}

#header li a:hover{
  background-color: whitesmoke;
  color: black;
}

#header h1, #header nav{
  clear: right;
}

@media screen and (max-width: 726px) {
  #header nav{
    display: none;
  }
}
@media screen and (max-width: 1010px) {
  #about .description{
    font-size: 17px;
    padding: 10px;
  }  
  #hockey h1{
    font-size: 20px;
  }
  #hockey .breakdown{
    font-size: 17px;
  }
  #oc h1{
    font-size: 20px;
  }
  #oc .breakdown{
    font-size: 17px;
  }
}

@media screen and (max-width: 700px) {
  #about img{
    display: none;
  }
}

@media screen and (max-width: 640px) {
  #large-title{
    display: none;
  }
}

.container{
   width: 100%;
   height: 100%;
   scroll-snap-type: y mandatory;
   overflow-y: scroll;
}

.container section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw; 
  height: 100vh;
  scroll-snap-align: start;
  
}

#home h1{
  padding-left: 10%;
  font-size: 5em;
  float:left;
}

#home-text{
  padding-left: 20%;
  padding-right: 10%;
  font-size: 1.2em;
  float: right;
}

#home img{
  padding: 5%;
}




section:nth-of-type(odd){
  background-color: rgb(38,38,38);
  color: white;
}

section:nth-of-type(even){
  background-color: rgb(28,28,28);
  color: white;
}


.scroll-down {
  height: 50px;
  width: 30px;
  border: 2px solid white;
  position: absolute;
  left: 50%;
  bottom: 20px;
  border-radius: 50px;
}

.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid white;
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  animation-delay: 0.3s;
}

@keyframes scroll-down {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}

#about img{
  padding: 10%;
}

#about p{
  text-align: center;
  padding: 10%;
  font-size: 1.2em;
}

#hockey{
  justify-content: left;
}

.title{
  font-size: 4em;
  padding: 5%;
}

.description{
  width: 40%;
  padding: 5%;
  font-size: 1.2em;
}

.breakdown{
  font-size: 1.2em;
  width: 20%;
}
